body {
    min-height: 100dvh;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns: repeat(5, 1fr);

    > * {
        padding: 10px;
    }
}

header {
    background-color: #91c8ff;
    grid-column-start: 1;
    grid-column-end: 6;
}

main {
    background-color: #7da9d5;
    grid-column-start: 1;
    grid-column-end: 5;
}

aside {
    background-color: #007fff;
}

footer {
    background: #588ec3;
    background-color: #91c8ff;
    grid-column-start: 1;
    grid-column-end: 6;
}