body {
    min-height: 100dvh;
    display: grid;
    grid-template-columns: auto 27% 27% 27%;
    grid-template-rows: 8% 30% auto 10%;
    grid-template-areas:
    "aside header header header"
    "aside section1 section2 section3"
    "aside main main main"
    "aside footer footer footer";
    font-family: Arial, Helvetica, sans-serif;
> * {
    padding: 5px;
}
}

span {
  display: block;
  color: rgb(255, 255, 255);
  text-shadow: 0 0 4px grey;
  font-weight: bold;
  padding-top: 5px;
}

aside {
    background-color: #0574e3;
    grid-area: aside;
}

header {
    background-color: #7da9d5;
    grid-area: header;
}

.section1 {
    background-color: #91c8ff;
    grid-area: section1;
}

.section2 {
    background-color: #b5daff;
    grid-area: section2;
}

.section3 {
    background-color: #43698e;
    grid-area: section3;
}

main {
    background-color: #86bef6;
    grid-area: main;
}

footer {
    background-color: #3480cc;
    grid-area: footer;
}
